<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student records management </title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin: 20px;
            background-color: #a0d2eb;
            text-align: center;
            color: #a28089;
            align-items: center;
        }
        .error{
            color:red;
        }
        header {
            background-color:#e5eaf5;
            color: #a28089;
            text-align: center;
            padding: 1rem;
          }
          button{
            background-color: #d0bdf4

            ;
          }
          form{
            background-color:#d0bdf4;
            border-radius: 30px;
            width: 400px;
            align-items: center;
          }
          .box{
            align-items: center;
            width: 100%;
            display: flex;
            
          }
    </style>
</head>
<body>
    <header>
    <marquee><h1>Student Records Management</h1></marquee>
</header>
<div class="box">
    <form id="studentForm">
        <label for="studentId">Student ID:</label>
        <input type="text" id="studentId" required>
        <br>
        <br>
        <label for="studentName">Student Name:</label>
        <input type="text" id="studentName" required>
        <br>
        <br>
        <label for="studentAge">Student Age:</label>
        <input type="number" id="studentAge" required>
        <br>
        <br>
        <button type="submit">Add Student</button>
    </form>
</div>
    <h2>Student Records</h2>
    <div id="error" class="error"></div>
    <ul id="studentList" class="list"></ul>

    <script src="script.js"></script>

</body>
</html>